<html>

<head>
       <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="style.css">
       <title>Star rating using pure CSS</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
       <style>
              * {
                     margin: 0;
                     padding: 0;

              }

              .rate {
                     float: left;
                     height: 46px;
                     padding: 0 10px;
              }

              .rate:not(:checked)>input {
                     position: absolute;
                     top: -9999px;
              }

              .rate:not(:checked)>label {
                     float: right;
                     width: 1em;
                     overflow: hidden;
                     white-space: nowrap;
                     cursor: pointer;
                     font-size: 30px;
                     color: #ccc;
              }

              .rate:not(:checked)>label:before {
                     content: '★ ';
              }

              .rate>input:checked~label {
                     color: #ffc700;
              }

              .rate:not(:checked)>label:hover,
              .rate:not(:checked)>label:hover~label {
                     color: #deb217;
              }

              .rate>input:checked+label:hover,
              .rate>input:checked+label:hover~label,
              .rate>input:checked~label:hover,
              .rate>input:checked~label:hover~label,
              .rate>label:hover~input:checked~label {
                     color: #c59b08;
              }

              /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
              .container {
                     width: 100%;
                     height: 100%;
                     display: flex;
                     justify-content: center;
                     align-items: center;
              }

              #prd_rating {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     width: 400px;
                     height: 200px;
                     border: 1px solid gray;
                     text-align: center;
              }
       </style>
</head>

<body>
<h1>{{orders_id}}</h1>
       <div class="container">
              <div id="prd_rating">
                     <form action="/rating/" method="post">
                            {% csrf_token %}
                                   <h3>Rating </h3>
                            <div class="rate ">
                                   <input type="radio" id="star5" name="rate" value="5" />
                                   <label for="star5" title="text">5 stars</label>
                                   <input type="radio" id="star4" name="rate" value="4" />
                                   <label for="star4" title="text">4 stars</label>
                                   <input type="radio" id="star3" name="rate" value="3" />
                                   <label for="star3" title="text">3 stars</label>
                                   <input type="radio" id="star2" name="rate" value="2" />
                                   <label for="star2" title="text">2 stars</label>
                                   <input type="radio" id="star1" name="rate" value="1" required />
                                   <label for="star1" title="text">1 star</label>
                                   <input type="hidden" name="orders_id" value="{{orders_id}}">
                            </div>
                            <div>
                                   <button class="btn btn-primary">submit</button>
                            </div>

                     </form>
              </div>
       </div>
</body>

</html>